%dw 2.0

type auto_68e36291_cfb5_4531_8667_5f2d10dc0de5_Output_Attributes = {|
  protocolHeaders?: { _?: String }, 
  remoteAddress?: String, 
  localAddress?: String, 
  clientCertificate?: java_security_cert_Certificate, 
  uriParams?: { _?: String }, 
  queryParams?: { _?: String }, 
  maskedRequestPath?: String, 
  requestPath?: String, 
  relativePath?: String, 
  scheme?: String, 
  version?: String, 
  method?: String, 
  rawRequestUri?: String, 
  additionalTransportData?: { _?: String }, 
  rawRequestPath?: String, 
  requestUri?: String, 
  queryString?: String, 
  headers?: { _?: String }, 
  listenerPath?: String
|}
type java_security_cert_Certificate = {|
  encoded?: Binary, 
  publicKey?: java_security_PublicKey, 
  "type"?: String
|} {"typeAlias": "Certificate",
"typeId": "java.security.cert.Certificate"}
type java_security_PublicKey = {|  |} {"typeAlias": "PublicKey",
"typeId": "java.security.PublicKey"}





